{
  "ConnectionStrings": {
    "TestGPT": "Data Source=DESKTOP-DEBD6R2\\SQLEXPRESS;Initial Catalog=TestGPT;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True;Connect Timeout=30000;Max Pool Size=2000"
  }
}